{
  "name": "codex-context-status",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Show live Codex context and usage limits inside the ChatGPT macOS composer.",
  "scripts": {
    "check": "node --check src/injector.mjs",
    "test": "TZ=UTC node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
